spring.web.cors.enabled=true
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://mongodbuser010:AAA%402001@cluster0.huxqfrf.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=Login_Register
server.port=8888
